{
  "name": "sparkbox-journal",
  "version": "0.0.1",
  "description": "My Journalz",
  "main": "publish.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iAmNathanJ/sparkbox-journal.git"
  },
  "author": "Nathan Jacobs",
  "license": "NOPE",
  "bugs": {
    "url": "https://github.com/iAmNathanJ/sparkbox-journal/issues"
  },
  "homepage": "https://github.com/iAmNathanJ/sparkbox-journal#readme",
  "dependencies": {}
}
